MONGODB_URI=mongodb+srv://indraneel316:Goddamnit1%40@cluster0.d5ffo.mongodb.net/project1
AWS_ACCESS_KEY_ID=AKIA2MNVLXKWAKW2FKOO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=photos-g1
